<!DOCTYPE html>
<html>
	<head>
		<title>GRgB colours</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>0</th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
				<th>8</th>
				<th>9</th>
				<th>A</th>
				<th>B</th>
				<th>C</th>
				<th>D</th>
				<th>E</th>
				<th>F</th>
				<th><em>palette</em></th>
			</tr>
			<tr>
				<td style="color:#FFF; background-color:#000">0000</td><!--black-->
				<td style="color:#FFF; background-color:#050">0010</td>
				<td style="color:#FFF; background-color:#00F">0001</td><!--blue-->
				<td style="color:#FFF; background-color:#05F">0011</td>

				<td style="color:#FFF; background-color:#F00">0100</td><!--red-->
				<td style="color:#FFF; background-color:#F50">0110</td>
				<td style="color:#FFF; background-color:#F0F">0101</td><!--magenta-->
				<td style="color:#FFF; background-color:#F5F">0111</td>

				<td style="color:#000; background-color:#0A0">1000</td><!--green-->
				<td style="color:#000; background-color:#0F0">1010</td>
				<td style="color:#000; background-color:#0AF">1001</td><!--cyan-->
				<td style="color:#000; background-color:#0FF">1011</td>

				<td style="color:#000; background-color:#FA0">1100</td><!--yellow-->
				<td style="color:#000; background-color:#FF0">1110</td>
				<td style="color:#000; background-color:#FAF">1101</td><!--white-->
				<td style="color:#000; background-color:#FFF">1111</td>

				<th>GRgB</th>
			</tr>
			<tr>
				<td style="color:#FFF; background-color:#000">0000</td><!--black-->
				<td style="color:#FFF; background-color:#333">1000</td>
				<td style="color:#FFF; background-color:#00C">0001</td><!--blue-->
				<td style="color:#FFF; background-color:#00F">1001</td>

				<td style="color:#FFF; background-color:#C00">0010</td><!--red-->
				<td style="color:#FFF; background-color:#F00">1010</td>
				<td style="color:#FFF; background-color:#C0C">0011</td><!--magenta-->
				<td style="color:#FFF; background-color:#F0F">1011</td>

				<td style="color:#000; background-color:#0C0">0100</td><!--green-->
				<td style="color:#000; background-color:#0F0">1100</td>
				<td style="color:#000; background-color:#0CC">0101</td><!--cyan-->
				<td style="color:#000; background-color:#0FF">1101</td>

				<td style="color:#000; background-color:#CC0">0110</td><!--yellow-->
				<td style="color:#000; background-color:#FF0">1110</td>
				<td style="color:#000; background-color:#CCC">0111</td><!--white-->
				<td style="color:#000; background-color:#FFF">1111</td>
				
				<th>LGRB</th>
			</tr>
			<tr>
				<td style="color:#FFF; background-color:#000">0000</td><!--black-->
				<td style="color:#FFF; background-color:#000">1000</td>
				<td style="color:#FFF; background-color:#00F">0001</td><!--blue-->
				<td style="color:#FFF; background-color:#05F">1001</td>

				<td style="color:#FFF; background-color:#F00">0100</td><!--red-->
				<td style="color:#FFF; background-color:#F00">1100</td>
				<td style="color:#FFF; background-color:#F0F">0101</td><!--magenta-->
				<td style="color:#FFF; background-color:#F5F">1101</td>

				<td style="color:#000; background-color:#0A0">0010</td><!--green-->
				<td style="color:#000; background-color:#0F0">1010</td>
				<td style="color:#000; background-color:#0AF">0011</td><!--cyan-->
				<td style="color:#000; background-color:#0FF">1011</td>

				<td style="color:#000; background-color:#FA0">0110</td><!--yellow-->
				<td style="color:#000; background-color:#FF0">1110</td>
				<td style="color:#000; background-color:#FFF">0111</td><!--white-->
				<td style="color:#000; background-color:#FFF">1111</td>

				<th>GRgB -> ZX</th>
			</tr>
			<tr>
				<td style="color:#FFF; background-color:#000" colspan="2">1-000</td>
				<td style="color:#FFF; background-color:#00F" colspan="2">1-001</td>

				<td style="color:#FFF; background-color:#F00" colspan="2">1-010</td>
				<td style="color:#FFF; background-color:#F0F" colspan="2">1-011</td>

				<td style="color:#000; background-color:#0F0" colspan="2">1-100</td>
				<td style="color:#000; background-color:#0FF" colspan="2">1-101</td>

				<td style="color:#000; background-color:#FF0" colspan="2">1-110</td>
				<td style="color:#000; background-color:#FFF" colspan="2">1-111</td>
				
				<th>ZX Spectrum (BRIGHT)</th>
			</tr>
			<tr>
				<td style="color:#FFF; background-color:#000" colspan="2">0-000</td>
				<td style="color:#FFF; background-color:#00C" colspan="2">0-001</td>

				<td style="color:#FFF; background-color:#C00" colspan="2">0-010</td>
				<td style="color:#FFF; background-color:#C0C" colspan="2">0-011</td>

				<td style="color:#000; background-color:#0C0" colspan="2">0-100</td>
				<td style="color:#000; background-color:#0CC" colspan="2">0-101</td>

				<td style="color:#000; background-color:#CC0" colspan="2">0-110</td>
				<td style="color:#000; background-color:#CCC" colspan="2">0-111</td>
				
				<th>ZX Spectrum</th>
			</tr>
			<tr>
				<td style="color:#FFF; background-color:#000">0000</td>
				<td style="color:#FFF; background-color:#000">1000</td>
				<td style="color:#FFF; background-color:#00F">0001</td>
				<td style="color:#FFF; background-color:#222">1001</td>

				<td style="color:#FFF; background-color:#F00">0100</td>
				<td style="color:#FFF; background-color:#444">1100</td>
				<td style="color:#FFF; background-color:#F0F">0101</td>
				<td style="color:#FFF; background-color:#666">1101</td>

				<td style="color:#000; background-color:#0F0">0010</td>
				<td style="color:#000; background-color:#888">1010</td>
				<td style="color:#000; background-color:#0FF">0011</td>
				<td style="color:#000; background-color:#AAA">1011</td>

				<td style="color:#000; background-color:#FF0">0110</td>
				<td style="color:#000; background-color:#CCC">1110</td>
				<td style="color:#000; background-color:#FFF">0111</td>
				<td style="color:#000; background-color:#EEE">1111</td>
				
				<th>RGB + greyscale</th>
			</tr>
		</table>
	</body>
</html>
